platform/cloud-init.yaml (before)
#cloud-config

# --- System basics ---
timezone: Europe/Madrid
ssh_pwauth: false # disable SSH password logins
disable_root: false # allow root SSH for debugging (disable manually later)

# --- Packages & upgrades ---
package_update: true
package_upgrade: true
packages:
  - docker.io
  - docker-compose-v2
  - ufw
  - unattended-upgrades
  - fail2ban

# --- User ---
users:
  - name: deploy
    shell: /bin/bash
    groups: [docker, sudo]
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIElnzNQbVQgachgIZSQ2f96Z+7GM0TF42vPIbWaUse6q deploy_vps_key

# --- First-boot commands (idempotent) ---
runcmd:
  # Firewall
  - ufw allow OpenSSH
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - ufw --force enable

  # Docker service
  - systemctl enable --now docker

  # Traefik cert store & app dir
  - mkdir -p /srv/rose
  - mkdir -p /var/lib/traefik/acme
  - touch /var/lib/traefik/acme/acme.json
  - chmod 600 /var/lib/traefik/acme/acme.json
  - chown -R deploy:deploy /srv/rose /var/lib/traefik/acme

  # Setup SSH for deploy user
  - mkdir -p /home/deploy/.ssh
  - chmod 700 /home/deploy/.ssh
  - chown deploy:deploy /home/deploy/.ssh
  - ssh-keyscan github.com >> /home/deploy/.ssh/known_hosts 2>/dev/null
  - chown deploy:deploy /home/deploy/.ssh/known_hosts

  # Clone repo (will use deploy key copied by create_vps.sh)
  - sudo -u deploy git clone git@github.com:devcatalin/rose.git /srv/rose || true

  # Symlink platform directory
  - ln -sf /srv/rose/platform /srv/platform

  # Initial docker compose up
  - bash -lc 'cd /srv/platform && [ -f .env ] && docker compose up -d'

  # Enable unattended upgrades
  - systemctl enable --now unattended-upgrades

  # Log completion
  - echo "✅ Cloud-init complete at $(date)" >> /var/log/cloud-init-completion.log

platform/cloud-init.yaml (after)
#cloud-config

# --- System basics ---
timezone: Europe/Madrid
ssh_pwauth: false # disable SSH password logins
disable_root: false # allow root SSH for debugging (disable manually later)

# --- Packages & upgrades ---
package_update: true
package_upgrade: true
packages:
  - ufw
  - unattended-upgrades
  - fail2ban

# --- User ---
users:
  - name: deploy
    shell: /bin/bash
    groups: [docker, sudo]
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIElnzNQbVQgachgIZSQ2f96Z+7GM0TF42vPIbWaUse6q deploy_vps_key

# --- First-boot commands (idempotent) ---
runcmd:
  # Firewall
  - ufw allow OpenSSH
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - ufw --force enable

  # Traefik cert store & app dir
  - mkdir -p /srv/rose
  - mkdir -p /var/lib/traefik/acme
  - touch /var/lib/traefik/acme/acme.json
  - chmod 600 /var/lib/traefik/acme/acme.json
  - chown -R deploy:deploy /srv/rose /var/lib/traefik/acme

  # Setup SSH for deploy user
  - mkdir -p /home/deploy/.ssh
  - chmod 700 /home/deploy/.ssh
  - chown deploy:deploy /home/deploy/.ssh
  - ssh-keyscan github.com >> /home/deploy/.ssh/known_hosts 2>/dev/null
  - chown deploy:deploy /home/deploy/.ssh/known_hosts

  # Clone repo (will use deploy key copied by create_vps.sh)
  - sudo -u deploy git clone git@github.com:devcatalin/rose.git /srv/rose || true

  # Symlink platform directory
  - ln -sf /srv/rose/platform /srv/platform

  # Initial docker compose up
  - cd /srv/platform && docker compose up -d

  # Enable unattended upgrades
  - systemctl enable --now unattended-upgrades

  # Log completion
  - echo "✅ Cloud-init complete at $(date)" >> /var/log/cloud-init-completion.log

platform/cloud-init.yaml (diff)
@@ -9,8 +9,6 @@ disable_root: false # allow root SSH for debugging (disable manually later)
 package_update: true
 package_upgrade: true
 packages:
-  - docker.io
-  - docker-compose-v2
   - ufw
   - unattended-upgrades
   - fail2ban
@@ -31,9 +29,6 @@ runcmd:
   - ufw allow 80/tcp
   - ufw allow 443/tcp
   - ufw --force enable
-
-  # Docker service
-  - systemctl enable --now docker
 
   # Traefik cert store & app dir
   - mkdir -p /srv/rose
@@ -56,7 +51,7 @@ runcmd:
   - ln -sf /srv/rose/platform /srv/platform
 
   # Initial docker compose up
-  - bash -lc 'cd /srv/platform && [ -f .env ] && docker compose up -d'
+  - cd /srv/platform && docker compose up -d
 
   # Enable unattended upgrades
   - systemctl enable --now unattended-upgrades
